<html lang="zh-Hant-TW"><head>
    <meta charset="utf-8">
    <title>電腦動畫作品集</title>
    <script src="http://d3js.org/d3.v6.min.js" charset="utf-8"></script>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@900&display=swap');

      h1 {
        background-color: rgba(255, 255, 0, 0.1);
        font-family: 'Noto Serif JP', serif;
        font-size: 24pt;
        border: solid 1px black;
        width: 90%;
        margin: 5px auto;
        padding: 10px;
      }

      h3 {
        background-color: rgba(255, 255, 0, 0.1);
        color: white; 
        text-shadow: 0 0 6px #FF0000, 0 0 6px #000000;
        font-family: 'Noto Serif JP', serif;
        font-size: 18pt;
        border: solid 1px black;
        width: 90%;
        margin: 5px auto;
        padding: 10px;
      }

      div {
        font-family: 'Noto Serif JP', serif;
        font-size: 12pt;
        border: solid 1px black;
        width: 90%;
        margin: 5px auto;
        padding: 10px;
      }

      iframe:hover, div:hover, ul:hover, h1:hover, h3:hover {
        background-color: rgba(255, 255, 128, 0.1);
        /* offset-x | offset-y | blur-radius | spread-radius | color */
        box-shadow: 0px 0px 5px 5px rgba(128, 255, 255, 0.5);
      }

      iframe {
        border: 1px black solid;
      }
    </style>
</head>
<body>

<h1> 109-2 電腦動畫 作品集 </h1>

<div>
  [檔案] <a href="https://github.com/君の名は/vis2021s/">https://github.com/君の名は/ca2021s/</a>
  <hr>
  [網頁] <a href="https://君の名は.github.io/vis2021s/">https://君の名は.github.io/ca2021s/</a>
</div>


<h3> lab 1: VRoid + Mixamo </h3>
<div>
  心得: 這次作業我認為比較麻煩的部分是MMD角色的匯入，因為要載很多 plug in，且在分鏡的處理上我覺得鏡頭的角度以及位置很難抓。
</div>
<div>
    <iframe width="730" height="384" src="https://www.youtube.com/embed/qZPnC3cxUME" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


<h3> lab 2: MMD + Mixamo </h3>
<div>
  心得: 我覺得這次作業相對比較簡單，有遇到個問題就是浮水印消不掉，但使用Open shot 就可以解決了
</div>
<div>
    <iframe width="956" height="538" src="https://www.youtube.com/embed/iid264I6YVA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


<h3> lab 3: </h3>
<div>
  心得: 這次作業在做mikumiku Dance的時候遇到了很多bug花了不少時間修。
</div>
<div>
<iframe width="956" height="538" src="https://www.youtube.com/embed/cVRYMztY23Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<h3> lab 4: </h3>
<div>
  心得: 這次作業在種樹的時候，位置一直喬不好，原本想用之前的dolly track來控制照相機，但不知為啥失敗了
</div>
<div>
<iframe width="1237" height="696" src="https://www.youtube.com/embed/J8CRmBjZdhw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
